---
  - import_tasks: 0-hostname.yml
  - import_tasks: 1-update.yml
  - import_tasks: 2-timezone.yml
  - import_tasks: 3-chrony.yml
  - import_tasks: 4-firewall.yml
  - import_tasks: 5-swap.yml
  - import_tasks: 6-crio.yml
  - import_tasks: 7-kubernetes.yml